* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  /* background-color: red; */
  /* overflow: scroll; */
}
.body {
  background-color: white !important;
}
::-webkit-scrollbar {
  display: none;
}
.dark {
  background-color: #31363f !important;
}
.reg-body {
  height: 100vh;
  width: 100vw;
  background-color: #31363f;
}
h2 {
  text-align: center;
  font-size: 28px;
}
.reg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
/* parent-video */
.fields {
  border-radius: 10px;
  background-color: #f1eedc;
  min-width: 30vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fields .div {
  width: 92%;
  padding: 2px;
}
/* overview-icons */
.fields .inputs {
  margin: 6px 0px;
  padding: 0px 3px;
  width: 100%;
  height: 40px;
  border: 1px solid gray;
  border-radius: 5px;
  outline: none;
  font-size: 18px;
}
.fields .input-i {
  background-color: #6196a6 !important;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 22px;
}
.fields .input-i:active {
  background-color: red !important;
}
.fields .div .db {
  display: flex;
  justify-content: space-between;
}
.fields .input-f {
  width: 65%;
}
.fields .div .db label {
  text-align: center;
  font-size: 17px;
  color: black;
  font-family: sans-serif;
  margin: auto;
  text-wrap: nowrap;
}

.inputs::placeholder {
  font-size: 18px;
  padding: 0px 3px;
}
.fields .div p {
  font-size: 18px;
  text-align: center;
  margin: 6px 0px;
}

.resp {
  display: flex;
  justify-content: space-evenly;
}

/* header */
.Header {
  background-color: #f1eedc;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2%;
  /* z-index: 1; */
  /* position: fixed; */
  /* top: -100%; */
  /* overflow: scroll; */
}
.Header .a img {
  /* background-color: #6196A6; */
  height: 65px;
  width: 280px;
}
.settings {
  /* background-color: #a34343; */
  display: flex;
  width: 100px;
  align-items: center;
  justify-content: space-between;
}
.settings .moon {
  font-size: 22px;
}
.settings .hide {
  display: none;
}
.Header .settings div {
  background-color: green;
  height: 45px;
  /* padding-bottom: 5px; */
  width: 45px;
  text-align: center;
  /* border-radius: 120px; */
  color: white;
  font-size: 28px;
  clip-path: circle(50% at 50% 50%);

  display: flex;
  justify-content: center;
  align-items: center;
}
.Link{
  cursor:pointer !important;
}
.settings .bar {
  display: none;
}
.menu {
  position: fixed;
  z-index: 2;
  height: 89vh;
  background-color: rgba(0, 0, 0, 0.534);
  backdrop-filter: blur(32px);
  width: 30%;
  right: 0%;
  /* left: 0%; */
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0px;
  transition: 0.3s;
}
.menu .menu-first {
  height: 80%;
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */
  width: 80%;
  line-height: 50px;
  justify-content: start;
}
.menu .menu-first p {
  font-size: 28px;
  cursor: pointer;
  font-weight: 500;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.menu .menu-final {
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 20px;
}
.menu .menu-final button {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
}
/* overview-icons */
.settings .cross-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #31363f;
  text-align: center;
}
.settings .cross {
  font-size: 32px;
}
.hide {
  right: -100% !important;
  transition: 0.3s;
}

.Link {
  font-size: 22px;
  color: white;
  text-decoration: none;
}

.channel {
  height: auto;
  background-color: #31363f;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.channel .channel-fields {
  /* background-color: #a34343; */
  padding: 20px 0px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.channel-fields div{
  /* background-color: green; */
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.channel-fields div .inputs{
  width: 85%;
  height: 5vh;
  margin: 2px 0px;
  outline: none;
  border-radius: 5px;
}
.input-11{
  background-color: #6196a6;
  border: none;
}
.radio-div{
  margin: 2px 0px;
   display: flex;
   /* background-color: #6196a6; */
   flex-direction: row !important;
   justify-content: start !important;
   align-items: center;
   width: 85%;
}
.radio-div p{
  color: white;
  /* background-color: #a34343; */
  width: 200px;
}
.radio-div div{
  display: flex !important;
  flex-direction: row !important;
  color: white;
}
/* Video */
.dis {
  display: flex;
  /* background-color:#a34343 ; */
  position: relative;
  justify-content: space-between;
}
/* Left Menu */
/* 'parent-video' */
.left-menu {
  width: 16vw;
  position: sticky;
  height: 100vh;
  top: 0%;
  scroll-behavior: smooth;

  /* background-color: slateblue; */
  /* display: none; */
  justify-content: center;
  border-right: 2px solid gray;
}
.active {
  /* background-color: #31363f; */
  border: 1px solid gray;
  border-radius: 5px;
}
.black {
  color: white !important;
}
.white {
  color: black !important;
}
.left-menu div {
  line-height: 50px;
  width: 80%;
  /* background-color: #6196a6; */
}
.left-menu div .navigators {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}
.left-menu div .navigators .nav {
  /* color: black; */
  width: 50%;
  cursor: pointer;

  text-decoration: none;
  /* background-color: #31363f; */
}
.left-menu div .navigators .icons {
  font-size: 22px;
}

.responsive {
  display: none;
}

.video-grid-a {
  /* background-color: palevioletred; */
  width: 83vw;
}
.search-div {
  /* background-color:#31363f ; */
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  /* width: 100%; */
  position: sticky;
  top: 2%;
}
.search-div input[type="search"] {
  height: 5vh;
  border-radius: 5px;
  /* border: 2px solid gray; */
  border: none;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.552);
  outline: none;
  width: 50%;
  padding: 0px 3px;
  font-size: 22px;
  /* background-color: #31363f; */
}
.search-div input::placeholder {
  font-size: 22px;
  text-align: center;
}
.parent-video {
  /* background-color: #31363f;/ */
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3,1fr);

}
.parent-video .video {
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-height:30vh ;
  min-height: 60vh;
  line-height: 20px;
  padding: 10px 5px;
  border: 1px solid rgba(128, 128, 128, 0.625);
  border-radius: 5px;
}
.parent-video .video .thumbnail {
  width: 95%;
  height: 50%;
}

.parent-video .video .title-logo {
  /* background-color: #6196a6; */
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  margin: 5px 0px;
  width: 100%;
  /* background-color: #6196a6; */
}
.parent-video .video .title-logo img {
  height: 35px;
  width: 36px;
  border-radius: 20px;
}
.parent-video .video .title-logo p {
  text-align: left;
  font-size: 1.1rem;
  /* width: 80%; */
  /* background-color: #a34343; */
  width: 80%;

  line-height: 20px;
  /* height: 100%; */
  /* background-color:white; */
}
.parent-video .video .video-details {
  /* background-color: #31363f; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Over View */
.overView {
  height: auto;
  position: sticky;
  right: 0px;
  top: 0%;
  scroll-behavior: smooth;
  overflow: scroll;
  /* width: 83%; */
  z-index: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* background-color: #6196a6; */
  align-items: center;
}
iframe {
  width: 99% !important;
  height: 30rem;
}
.overView .video-details {
  display: flex;
  flex-direction: column;
  /* background-color: #31363f; */
  width: 90%;
  gap: 20px;
  justify-content: center;
  align-items: start;
}
.overView .video-details .title h5 {
  font-size: 1.85rem;
  /* background-color: #6196a6; */
  font-weight: 500;
}
.overView .video-details .overview-channel {
  display: flex;
  padding: 0px 5px;
  width: 99%;
  /* background-color: #6196a6; */
  justify-content: space-between;
  align-items: center;
}
.overView .video-details .overview-channel .name-logo {
  display: flex;
  gap: 20px;
  padding: 0px 10px;
}
.overView .video-details .logo {
  width: 40px;
  height: 40px;
  clip-path: circle(50% at 50% 50%);
}
.overView .overview-channel .channel-details h5 {
  font-size: 1.3rem;
}
.overView .overview-channel .channel-details p,
.name-logo p {
  font-size: 1.2rem;
}
.share-like {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  /* background-color: pink; */
}
.share-like .overview-icons {
  font-size: 1.9rem;
  cursor: pointer;
}
.share-like .overview-icons:active {
  color: blue !important;
}

.video-description {
  /* background-color: red; */
  /* margin: 10px 0px; */
  width: 100%;
}
.controlled {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
  /* background-color: #a34343; */
}
.controlled .statement p {
  font-size: 20px;
}
.controlled .button .button-icon {
  font-size: 32px;
}
.description {
  width: 100%;
  background-color: #6196a6;
  backdrop-filter: blur(12px);
  padding: 10px 0px;
}
.description div {
  display: flex;
  padding: 5px 0px;
  border: 1px solid white;
  justify-content: space-around;
}
.description div p {
  font-size: 18px;
}
.description .p {
  font-size: 22px;
}
hr {
  margin: 10px 0px;
}
.suggestions {
  height: auto;
  /* background-color: #a34343; */
}
.suggest-video {
  width: 100%;
  display: flex;
  margin: 5px 0px;
  border: 1px solid gray;
  border-radius: 5px;
}
.suggest-image {
  width: 40%;
  margin: 0px 10px 0px 0px;
}
.suggest-image img {
  height: 100%;
}
.suggest-details {
  width: 60%;
  line-height: 30px;
}
.suggest-details .title {
  font-size: 20px;
  font-weight: 500;
}
.suggestion-images {
  width: 100%;
}
.suggest-details .logo {
  width: 36px;
  height: 36px;
  clip-path: circle(50% at 50% 50%);
}
.suggest-details div {
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background-color: darkred; */
  gap: 10px;
}
.suggest-details div p {
  font-size: 18px;
}

.sharing {
  background-color: #31363fe0;
  backdrop-filter: blur(12px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0%;
  gap: 20px;
  left: 0%;
  width: 100%;
  z-index: 10;
}
.close {
  background-color: white;
  padding: 20px;
  clip-path: circle(49% at 50% 49%);
}
.sharing .child {
  background-color: white;
  width: 30%;
  height: 30%;
  border-radius: 10px;
}
.sharing-Header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  background-color: #6196a6;
  height: 50%;
}
.sharing-icons {
  background-color: red;
  clip-path: circle(50% at 50% 50%);
  /* padding: 12px; */
  display: grid;
  place-items: center;
  height: 4rem;
  width: 4rem;
}
.emb-icon {
  font-size: 22px;
  color: white;
}
.link-text {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #a34343; */
  height: 30%;
}
.link-text input {
  height: 2rem;
  width: 50%;
  margin: 0px 10px;
}
.link-button {
  /* background-color: rgba(128, 0, 128, 0.366); */
  height: 20%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-button button {
  width: 10%;
  background-color: #6196a6;
  border: none;
  height: 60%;
  width: 50%;
  border-radius: 5px;
}
.Banner {
  background-color: #31363f;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../sources/Synergy watch.png");
  margin: 5px auto;
  width: 98% !important;
  background-position: center;
  background-repeat:no-repeat ;
  background-size: cover;
  height: 70vh;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.853);
}

.dashboards{
  /* background-color: #6196a6; */
  height: 100vh;
  width: 100%;
  flex-direction: column;
}
.dashboards .col{
  border: 1px solid orange;
}
.profile{
  width: 50%;
  /* background-color: #31363f; */
  margin: 2px auto;
  display: flex;
  height: 5vh;
  align-items: center;
  justify-content: space-between;
}
.profile p{
  width: 49%;
  /* background-color:#6196a6 ; */
}
.col-2{
  /* background-color:#31363f ; */
  display: flex;
  height: 10vh;
  justify-content: space-evenly;
  align-items: center;
}
.col-2 button{
  height: 2rem;
  width: 10rem;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #6196a6;
  color: white;
  font-size: 1rem;
}

.update-password{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #31363f; */
}
.update-password div{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.update-password div .inputs{
  width: 20%;
  margin: 2px 0px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid grey;
  outline: none;
}
.update-password div .inputs[type="text"]{
  font-size: 18px;
}

@media screen and (width<= 960px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .left-menu {
    display: none;
  }
  .fields .inputs {
    max-height: 30px;
  }
  .fields {
    min-width: 300px;
    max-width: 500px;
  }
  .menu {
    width: 100% !important;
  }
  .settings .cross {
    font-size: 3rem;
    color: black;
  }
  .settings .cross-div {
    background-color: transparent !important;
    min-height: 10px;
    min-width: 10px;
  }

  .Header .settings div {
    background-color: transparent;
  }
  .settings .bar {
    font-size: 22px;
    color: black;
    background-color: transparent;
    display: block;
    margin: auto;
  }
  .settings p {
    display: none;
  }

  .dis {
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* overflow: hidden; */
  }
  /* Header */
  .responsive {
    display: block;
    position: fixed;
    bottom: 0%;
    background-color: #ebe2ab8e;
    backdrop-filter: blur(12px);
    z-index: 5;
    width: 100vw;
  }
  .responsive div {
    height: 7vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .icons {
    font-size: 2rem;
  }
  .video-grid-a {
    width: 100vw;
  }
  
  .active {
    background-color: #6196a6;
    padding: 0px 2px;
    border: none;
  }
  .parent-video {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 100vw;
  }
  .parent-video .video {
    justify-content: space-between;
    min-width: 40vw;
    height: auto;
    /* background-color: #31363f; */
  }
  .parent-video .video .title-logo {
    justify-content: space-around;
  }
  .parent-video .video .title-logo p {
    width: 80%;
  }
  .search-div {
    position: sticky;
    top: 0px;
  }
  /* .overView{
    overflow: scroll;
  } */
  .overView iframe {
    background-color: transparent !important;
    max-height: 50vh !important;
  }
  .overview .video-details .title {
    font-size: 0.1rem !important;
    /* background-color:#6196a6 ; */
  }
  .overView .video-details {
    width: 96%;
    font-size: 12px;
    /* background-color: #6196a6; */
  }
  .overView .video-details .title {
    font-size: 22px;
  }

  .suggestions {
    /* background-color: #a34343; */
    height: auto;
  }
  .suggest-video {
    height: 40vh;
    /* background-color: #6196a6; */
  }
  .suggest-image {
    width: 50%;
  }
  .suggest-image img {
    height: 100%;
  }

  .child {
    min-width: 30vw;
  }
  .child .sharing-Header {
    border-radius: 10px;
  }
  .link-text input {
    width: 60%;
  }
  .link-text button {
    width: 20%;
  }
}

@media screen and (width<=600px) {
  .parent-video {
    grid-template-columns: repeat(1, 1fr);
  }
  .suggestions {
    /* background-color: yellow; */
  }
  .suggest-video {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin: 5px 0px;
  }
  .suggest-image {
    width: 100%;
    height: 60%;
    margin: auto;
    /* background-color: aqua; */
  }
  .suggest-image img {
    width: 100%;
    height: 100%;
  }
  .suggest-details {
    width: 100%;
    /* background-color:yellow; */
  }
  .suggest-video-details {
    display: flex;
    justify-content: space-around;
  }
  .sharing .child {
    width: 90%;
  }
  .sharing-icons {
    margin: 2px;
    min-height: 1rem;
    min-width: 1rem;
  }
}
.rep {
  display: none;
}
@media screen and (max-width: 400px) {
  .body {
    /* background-color: aqua !important; */
    width: 100vw;
    overflow-y: hidden;
  }
  .dark {
    background-color: #a34343;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .moon {
    display: none;
  }
  .rep {
    display: block;
    font-size: 11px;
  }
  .hide {
    display: none;
  }

  .parent-video {
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
    overflow: hidden;
  }
  .dis {
    display: flex;
    /* background-color: #6196a6; */
    width: 100vw;
    /* overflow-x: hidden; */
  }
  .overView iframe {
    height: 20vh !important;
  }
  .overView {
    /* background-color: #6196a6; */
    overflow: hidden;
  }
  .overView iframe {
    width: 100vw;
    height: 100vh !important;
    /* background-color: #a34343; */
    /* padding: 20px; */
  }
  .overview-channel {
    display: flex;
    flex-direction: column;
    justify-content: start !important;
    align-items: start !important;
    margin: 0px !important;
    /* background-color: #a34343; */
  }
  .video-description {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #a34343; */
  }
  
  .Banner{
    background-position:center;
  }
}
@media screen and (width<=340px) {
  .Header {
    /* background-color: #a34343; */
    width: 95%;
  }
  .Header .a img {
    height: 100%;
    width: 80%;
    /* background-color: #a34343; */
  }
  
}

.df {
  display: flex;
  justify-content: start;
  padding: 5px 0px;
}
